([('shopbot.exe',
   'E:\\Users\\You\\Documents\\Python\\AutoShop\\build\\shopbot\\shopbot.exe',
   'EXECUTABLE'),
  ('shopbot.exe.manifest',
   'E:\\Users\\You\\Documents\\Python\\AutoShop\\build\\shopbot\\shopbot.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('select',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt6.QtGui',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt6.QtCore',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Users\\You\\Documents\\Python\\AutoShop\\build\\shopbot\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\you\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA')],)
